VITE_BASE_PATH=/basic-react-ecommerce-with-stripe/(.env-file)
VITE_STRIPE_PUBLIC_KEY=pk_test_51KVz3lHxQ9v68qpG3VOVHvXoZ5gAMuGxDrJ8ICfuc9IkKrL0OE2p5iFYAL9MWfqKSXJ8IdCYcVLBTflfIQNDHXVT005mUdCINI(.env-file)
VITE_STRIPE_SUCCESS_URL=http://schminkel.github.io/basic-react-ecommerce-with-stripe/(.env-file)
VITE_STRIPE_CANCEL_URL=http://schminkel.github.io/basic-react-ecommerce-with-stripe/(.env-file)

