VITE_BASE_PATH=/react-shopping-cart-client-only/
VITE_STRIPE_PUBLIC_KEY=...
VITE_STRIPE_SUCCESS_URL=https://schminkel.github.io/react-shopping-cart-client-only
VITE_STRIPE_CANCEL_URL=https://schminkel.github.io/react-shopping-cart-client-only
